@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: white;
}

/* header p {
  font-weight: lighter;
  font-size: small;
} */

.main-container {
  padding: 20px;
  background-color: gray;
  border-radius: 10px;
}

.product-card header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

header span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color:black;
  background-color: white;
  width: 100%;
  height: 40px;
}

figure img {
  width: 320px;
}

.main-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  font-size: 15px;
  gap: 20px;
  width: 100%;
  /* background-color: red; */
}

.picture {
    /* background-color: red; */
  display: flex;
  flex-direction: column;
  
}


.colors {
    /* background-color: red; */
  display: flex;
  flex-direction: column;
}

input {
  font-size: 30px;
  font-weight: lighter;
  height: 50px;
  width: 150px;
  text-align: center;
  padding: 5px;
}

.color-box {
  width: 50px;
  height: 50px;
  background-color: white;

}

button {
  width: 100%;
  border: none;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}


#user-total {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color:gray;
}

footer{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-left: 25px;
  border-radius: 15px;

}